{%extends 'base.html'%} 
{%block title%} 
<title>Post Feedback</title>
{%endblock%}

{%block content%}
<!DOCTYPE html>
<html>
<head>
    <style>
        body1 {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .title {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }
        
        #id_content {
        display: block;
        width: 100%;
        border: none;
        padding: 10px;
        font-size: 18px;
        line-height: 1.2;
        background-color: #f7f7f7;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        }

        #id_content:focus {
        outline: none;
        background-color: #fff;
        box-shadow: 0 0 0 2px #007bff;
        }

        textarea:focus::-webkit-scrollbar {
        width: 6px;
        }

        textarea:focus::-webkit-scrollbar-thumb {
        background-color: #007bff;
        }

        label {
            display:flex;
            font-weight: bold;
            margin-bottom: 5px;
        }

        button[type="submit"] {
            margin-left: 42%;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0069d9;    
        }


    </style>
</head>
{%if user.is_authenticated %}
<body1>
    <div class="container">
        <h1 class="title">Post Feedback</h1>
        <form method="POST" action="{% url 'feedback' pk=pk %}">
            <div class="form-group">
            {% csrf_token %}
                {{form.as_p}}
                <br>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    <script>
        var name = "{{ user.pk }}" 
        document.getElementById("author").value 
        = name 
    </script>
</body1>
{%else%}
<h1>Get outta here. Create account first mate.</h1>
{%endif%}
</html>
{%endblock%}
